<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.8644336111" ReportOptions.Description.Text="" ReportOptions.LastChange="42421.491731875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure barZMOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     barZM.visible := not ('' = &#60;fxcutdata.&#34;A3&#34;&#62;);    &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure barFMOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       barFM.visible := not ('' = &#60;fxcutdata.&#34;A4&#34;&#62;);  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C50103546F70024E08446174617365747301010C2900000020446174615365743D226672646174612220446174615365744E616D653D22667863757464617461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="40" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="162.51979" Left="0" Top="18.89765" Width="219.21274" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="264.566929133858" ColumnGap="0" DataSet="frdata" DataSetName="fxcutdata" RowCount="0">
      <TfrxMemoView Name="fxcutdataBillNo" Left="0.33859" Top="2.77953" Width="158.74026" Height="18.89765" ShowHint="False" DataField="BillNo" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcutdata.&#34;BillNo&#34;]"/>
      <TfrxMemoView Name="fxcutdataM" Left="125.89765" Top="43.81107" Width="88.9765" Height="18.89765" ShowHint="False" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fxcutdata.&#34;M&#34;]"/>
      <TfrxMemoView Name="fxcutdatapage" Left="133.09462" Top="2.77953" Width="79.37013" Height="22.67718" ShowHint="False" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fxcutdata.&#34;page&#34;]-[fxcutdata.&#34;A14&#34;]"/>
      <TfrxMemoView Name="fxcutdataA8" Left="0.33859" Top="45.14966" Width="160.31509" Height="18.89765" ShowHint="False" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[fxcutdata.&#34;A8&#34;]*[fxcutdata.&#34;A9&#34;]*[fxcutdata.&#34;H&#34;]"/>
      <TfrxMemoView Name="fxcutdataA6" Left="94.82684" Top="23.91342" Width="117.49629" Height="18.89765" ShowHint="False" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fxcutdata.&#34;A6&#34;]"/>
      <TfrxBarCodeView Name="barZM" Left="12.33859" Top="67.10235" Width="134" Height="32.33859" OnBeforePrint="barZMOnBeforePrint" ShowHint="False" BarType="bcCode128B" Expression="&#60;fxcutdata.&#34;A3&#34;&#62;" Rotation="0" Text="652998612" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="23.964595" Width="136.39394" Height="18.89765" ShowHint="False" DataSet="frdata" DataSetName="fxcutdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcutdata.&#34;N&#34;]"/>
      <TfrxBarCodeView Name="barFM" Left="11.33859" Top="98.26778" Width="134" Height="32.33859" OnBeforePrint="barFMOnBeforePrint" ShowHint="False" BarType="bcCode128B" Expression="&#60;fxcutdata.&#34;A4&#34;&#62;" Rotation="0" Text="652998612" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
