<?xml version="1.0" encoding="utf-8"?>
<inherited Version="4.10.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42202.6640232986" ReportOptions.Description.Text="" ReportOptions.LastChange="42632.5212854514" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403830103546F70023A08446174617365747301010C2E00000020446174615365743D226672756E6974646174612220446174615365744E616D653D226672756E697464617461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="290" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117.4016822" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo9" Left="238.11023622" Top="87.16538606" Width="79.37008118" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é•¿åº¦"/>
      <TfrxMemoView Name="Memo12" Left="317.48031496" Top="87.16538606" Width="79.37008118" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®½åº¦"/>
      <TfrxMemoView Name="Memo14" Left="396.85034488" Top="87.16538606" Width="37.79527559" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽšåº¦"/>
      <TfrxMemoView Name="Memo15" Left="56.69291339" Top="87.16538606" Width="132.28346457" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åç§°"/>
      <TfrxMemoView Name="Memo16" Left="188.97637795" Top="87.16538606" Width="49.13385339" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•°é‡"/>
      <TfrxMemoView Name="Memo22" Left="18.8976378" Top="87.16538606" Width="37.79527559" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="memBillNo" Left="18.8976378" Top="56.69292559" Width="170.07870354" Height="30.23624" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="è®¢å•å·ï¼š"/>
      <TfrxMemoView Name="memKHname" Left="434.64564488" Top="56.69292559" Width="264.56695354" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å®¢æˆ·ä¿¡æ¯:"/>
      <TfrxMemoView Name="memShopname" Left="188.97634622" Top="56.69292559" Width="245.66930354" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Left="434.64562047" Top="87.16538606" Width="113.38582677" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¢œè‰²"/>
      <TfrxMemoView Name="memcompanyname" Left="18.89765" Top="0" Width="298.58287" Height="56.69291339" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Left="548.03149606" Top="87.1654422" Width="151.18110236" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DataSetName="cdsBomUnit" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŠ å·¥å‚æ•°"/>
      <TfrxMemoView Name="Memo10" Left="317.48052" Top="0" Width="381.73253" Height="56.69291339" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åˆ†æ¡æ¸…å•"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" Height="22.67716047" Left="0" Top="245.66945" Width="718.1107" Condition="IntToStr(&#60;frunitdata.&#34;H&#34;&#62;)+&#60;frunitdata.&#34;M&#34;&#62;">
      <TfrxMemoView Name="frunitdataM" Left="18.89765" Top="0" Width="680.3154" Height="22.67718" ShowHint="False" DataSet="frunitdata" DataSetName="frunitdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;H&#34;]mm[frunitdata.&#34;M&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="22.67716535" Left="0" Top="336.37817" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frunitdata" DataSetName="frunitdata" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="18.8976378" Top="0" Width="37.79527559" Height="22.67716535" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" UseDefaultCharset="True" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1N" Left="56.69291339" Top="0" Width="132.28346457" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;N&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1M" Left="434.64562047" Top="0" Width="113.38582677" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;M&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SW" Left="238.11023622" Top="0" Width="79.37009827" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;W&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SD" Left="317.48031496" Top="0" Width="79.37009827" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;D&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SH" Left="396.85034488" Top="0" Width="37.79527559" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;H&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QTY" Left="188.97637795" Top="0" Width="49.13385339" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;QTY&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="548.03149606" Top="5.61400000000101E-5" Width="151.18110236" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frunitdata.&#34;gy&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18.8976378" Left="0" Top="419.52783" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="18.8976378" Top="0" Width="170.07870354" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" ParentFont="False" Text="æ‰“å°æ—¥æœŸ:[Date]"/>
      <TfrxMemoView Name="Memo8" Left="188.97634134" Top="0" Width="359.05520354" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æœ¬æ•°æ®ç”±  æ©±åŠ¨åŠ›ç§‘æŠ€ æä¾›æ”¯æŒ"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader3" Height="26.45671" Left="0" Top="196.53556" Width="718.1107" Condition="frunitdata.&#34;MobjNo&#34;">
      <TfrxMemoView Name="frunitdataMobjName" Left="18.89765" Top="0" Width="680.3154" Height="22.67718" ShowHint="False" DataSet="frunitdata" DataSetName="frunitdata" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="1" ParentFont="False" Text="[&#60;frunitdata.&#34;MobjNo&#34;&#62;]#[&#60;frunitdata.&#34;MobjName&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22.67718" Left="0" Top="291.02381" Width="718.1107">
      <TfrxMemoView Name="frdbcutdatacountW" Left="457.32313" Top="0" Width="241.88992" Height="22.67718" ShowHint="False" DataSet="frcutdatacount" DataSetName="frdbcutdatacount" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="æ€»é¢ç§¯:[SUM(&#60;frunitdata.&#34;W&#34;&#62;*&#60;frunitdata.&#34;D&#34;&#62;*&#60;frunitdata.&#34;QTY&#34;&#62;/1000000,MasterData1)]å¹³æ–¹"/>
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="0" Width="438.42533354" Height="22.67718" ShowHint="False" Font.Charset="134" Font.Color="-16777208" Font.Height="-15" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å…±è®¡ï¼š[SUM(&#60;frunitdata.&#34;QTY&#34;&#62;)]å—,"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</inherited>
